agm-map {
	width: 100%;
    height: 600px;
}

.header-content .box-flex {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.header-content .logo img {
	width: 300px;
}
.header-content .right-box {
	width: 92px;
}
.header-content .right-box a {
    font-size: 16px;
    width: 100%;
    display: block;
}
.header-content .box-2 {
	border-top: 1px solid #ddd;
	margin-top: 30px;
	padding-top: 30px;
}
.header-content .box-2 img {
	width: 80px;
	float: left;
	margin-right: 15px;
}
.header-content .box-2 .content {
	overflow: hidden;
}
.header-content .box-2 p {
	font-size: 18px;
	font-weight: 600;
	margin: 0px;
	margin-bottom: 3px;
}
.header-content .box-2 a {
	font-size: 25px;
	font-weight: bold;
	color: #6f8bff;
}
.header-content .box-2 h1 {
	font-size: 30px;
	font-weight: bold;
}
@media screen and (max-width: 430px) {
	.header-content .logo img {
        width: 200px;
        height: 80px;
	}
	.header-content .box-2 img {
		float: none;
	}
	.header-content .box-2 {
		text-align: center;
	}
	}


.map-parents{
    position: relative;
}

.close-cross{
    margin: 3em;
	padding: 2em;
	box-sizing: border-box;
	background: #fff;
	/* box-shadow: 0px 1px 3px 0 rgba(0, 0, 0, 0.4); */
	border-radius: 8px;
	max-width: 100%;
	margin: auto;
	/* position: absolute; */
    top: 130px;
    left: 9px;
}
.text-box-map{
	padding: 15px;
	BACKGROUND: #fff;
	border-radius: .25rem;
	margin-bottom: 15px;
}
.text-box-map p{
	font-size: 12px;
    color: #8f8c8c;
    display: inline-block;
}

.text-city{
	margin-right: 20px;
}
.store-border-bottom{
	border-bottom: 1px solid #e1dfdf;
}
/**************end-map-location **************/

@media screen and (max-width: 400px) {
.flex-box {
	display: block;
}
.flex-box .box-2 {
	margin-left: 0px;
	width: 100%;
}
}